# involutionhell-backend

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/init-db/: init.sql
docs/: dev1.md
src/main/java/com/involutionhell/backend/: BackendApplication.java
src/main/java/com/involutionhell/backend/analytics/model/: AnalyticsEvent.java
src/main/java/com/involutionhell/backend/chat/model/: ChatRecord.java  MessageRecord.java
src/main/java/com/involutionhell/backend/common/config/: SaTokenConfigure.java
src/main/java/com/involutionhell/backend/common/error/: GlobalExceptionHandler.java
src/main/java/com/involutionhell/backend/common/nativeimage/: UserCenterRuntimeHints.java
src/main/java/com/involutionhell/backend/docs/model/: Doc.java  DocContributor.java  DocPath.java
src/main/java/com/involutionhell/backend/openai/config/: OpenAiConfiguration.java  OpenAiProperties.java
src/main/java/com/involutionhell/backend/openai/controller/: OpenAiStreamController.java
src/main/java/com/involutionhell/backend/openai/dto/: OpenAiStreamRequest.java
src/main/java/com/involutionhell/backend/openai/service/: HttpOpenAiStreamGateway.java  OpenAiEventSink.java  OpenAiStreamGateway.java  OpenAiStreamService.java
src/main/java/com/involutionhell/backend/usercenter/: HealthTestController.java
src/main/java/com/involutionhell/backend/usercenter/config/: SaTokenConfiguration.java  SecurityConfig.java
src/main/java/com/involutionhell/backend/usercenter/controller/: AuthController.java  OAuthController.java  UserCenterController.java
src/main/java/com/involutionhell/backend/usercenter/dto/: LoginRequest.java  LoginResponse.java  UserAuthorizationUpdateRequest.java  UserView.java
src/main/java/com/involutionhell/backend/usercenter/model/: AuthUser.java  OAuthAccount.java  UserAccount.java
src/main/java/com/involutionhell/backend/usercenter/repository/: InMemoryUserAccountRepository.java  JdbcUserAccountRepository.java  UserAccountRepository.java
src/main/java/com/involutionhell/backend/usercenter/security/: UserStpInterface.java
src/main/java/com/involutionhell/backend/usercenter/service/: AuthService.java  PasswordService.java  UserCenterService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/involutionhell/backend/: BackendApplicationTests.java
src/test/java/com/involutionhell/backend/actuator/: HealthEndpointIntegrationTests.java
src/test/java/com/involutionhell/backend/common/api/: ApiResponseTests.java
src/test/java/com/involutionhell/backend/common/error/: GlobalExceptionHandlerTests.java
src/test/java/com/involutionhell/backend/common/nativeimage/: UserCenterRuntimeHintsTests.java
src/test/java/com/involutionhell/backend/openai/controller/: OpenAiStreamControllerIntegrationTests.java
src/test/java/com/involutionhell/backend/openai/service/: HttpOpenAiStreamGatewayTests.java  OpenAiStreamServiceTests.java
src/test/java/com/involutionhell/backend/support/: AbstractWebIntegrationTest.java
src/test/java/com/involutionhell/backend/usercenter/controller/: AuthControllerIntegrationTests.java  UserCenterControllerIntegrationTests.java
src/test/java/com/involutionhell/backend/usercenter/model/: UserAccountTests.java
src/test/java/com/involutionhell/backend/usercenter/repository/: InMemoryUserAccountRepositoryTests.java
src/test/java/com/involutionhell/backend/usercenter/service/: PasswordServiceTests.java
src/test/resources/: application-test.properties  test-schema.sql
